# tree-lights

./: README.md  light_locater.py
.github/workflows/: dotnet-desktop.yml  dotnet.yml  rust.yml
Tree-Scanner/Tree-Scanner/: Form1.Designer.cs  Form1.cs  ProcessedImage.cs  Program.cs  Tree-Scanner.csproj  TreeSetupForm.Designer.cs
Tree-Scanner/Tree-Scanner/Properties/: Resources.Designer.cs
animations/: example.txt
data/: client.json  config.json  minecraft.json  server.json  window.json
data/animations/: animation-rainbow-313.json  red-ascend-animation.json
data/frames/: frame-green-22.json  frame-random-481.json  frame-red-519.json  white-frame.json
docs/: API.md  Endpoints.md  GuiRequirements.md  JsonExamples.md  Minecraft.md
src/: light_locater.py
src/CCTweaked/: README.md
src/CCTweaked/node-server/: package-lock.json
src/Websocket/: client.py
src/client-api/: Tree.cs
src/client-api/Misc/: IPAddr.cs  TreeHelper.cs
src/client-gui/: FormattingManager.cs  ISizable.cs  formMaster.cs
src/client-gui/Scanner/: ProcessedImage.cs  formScan.cs
src/client-serialization/: Lexer.cs
src/client-server/: Tree.cs
src/client-server/Requests/: LedLocationRequest.cs
src/client/lua-get-tree/: GetDiamondBlock.lua  script.lua
src/client_web/: Cargo.toml
src/python-websocket/: server.py
src/server-node/: package.json
src/server-tree/ConsoleApp1/: FrameSendTester.cs  Test.fslgift
src/server-tree/FrameGUI/: Program.cs  formHome.Designer.cs  formMaster.Designer.cs  formSplash.Designer.cs
src/server-tree/FrameGUI/Properties/: Images.Designer.cs  Images.resx
src/server-tree/FrameGUI/Scanner/: formInfo.cs
src/server-tree/TreeAPI/: TreeAPI.csproj
src/server-tree/TreeAPI/AnimationTypes/: AnimationDisplay.cs
src/server-tree/TreeAPI/Config/: ClientConfig.cs
src/server-tree/TreeServer/Handlers/: AnimationHandler.cs  MinecraftBlockHandler.cs  TextHandler.cs
src/server-tree/TreeServer/Requests/: StoredAnimationRequest.cs
src/server-tree/fslgift-serialization/: Parser.cs  Token.cs
src/tree/: led_locations
src/tree/node-cctweaked/: index.js
src/tree/rust-tree-web/: Cargo.toml
src/tree/rust-tree-web/src/: main.rs
src/tree/rust-web/: Cargo.toml  Trunk.toml  index.html
src/tree/rust-web/src/: main.rs
src/tree/tree-code/: Tree-Code.sln  Tree-Scanner.sln
src/tree/tree-code/ConsoleApp1/: ConsoleApp1.csproj  FrameSendTester.cs  Program.cs  TestConsoleApp.csproj
src/tree/tree-code/FrameGUI/: DataManger.cs  Program.cs  TreeGUI.csproj  ViewAnimationCode.Designer.cs  ViewMinecraftImage.Designer.cs  ViewMinecraftImage.cs  formHome.cs  formMain.Designer.cs  formMain.cs  formMain.resx  formMaster.Designer.cs  formMaster.cs  formSendToTree.cs  formSettings.Designer.cs  formSettings.cs  formSplash.cs  formSplash.resx  formViewAnimations.Designer.cs  formViewAnimations.cs  formViewFrames.cs
src/tree/tree-code/FrameGUI/Properties/: Images.Designer.cs  Images.resx  Resources.Designer.cs
src/tree/tree-code/FrameGUI/Scanner/: ProcessedImage.cs  formInfo.Designer.cs  formInfo.cs  formInfo.resx  formScan.Designer.cs  formScan.cs  formTreePhoto.Designer.cs  formTreePhoto.cs  formWelcome.Designer.cs  formWelcome.cs
src/tree/tree-code/FrameGUI/Viewer/: ViewAnimationCode.cs  ViewMinecraftImage.cs  formSendToTree.Designer.cs  formSendToTree.cs  formViewAnimations.Designer.cs  formViewAnimations.cs  formViewFrames.Designer.cs
src/tree/tree-code/Tree-Scanner/: Form1.Designer.cs  Form1.cs  Program.cs  Tree-Scanner.csproj  TreeSetupForm.cs  formInfo.Designer.cs  formInfo.cs  formInfo.resx  formMaster.Designer.cs  formMaster.cs  formTreePhoto.Designer.cs  formTreePhoto.cs  formWelcome.Designer.cs  formWelcome.cs
src/tree/tree-code/Tree-Scanner/Properties/: Images.Designer.cs
src/tree/tree-code/TreeAPI/: Coordinate.cs  DirectoryHolder.cs  Frame.cs  IPAddr.cs  ISendable.cs  MinecraftBlock.cs  Pixel.cs  Setup.cs  SetupRequest.cs  Tree.cs  TreeAPI.csproj  TreeConfig.cs
src/tree/tree-code/TreeAPI/AnimationTypes/: AnimationDisplay.cs  DisplayType.cs  RealtimeDisplay.cs  TreeDisplayType.cs
src/tree/tree-code/TreeAPI/Config/: ClientConfig.cs  ConfigHelper.cs  MinecraftConfig.cs  ServerConfig.cs  TestingConfig.cs  TreeConfig.cs  WindowConfig.cs
src/tree/tree-code/TreeAPI/Misc/: Coordinate.cs  IPAddr.cs  ReturnValue.cs  TreeHelper.cs
src/tree/tree-code/TreeAPI/Requests/: MinecraftBlock.cs  Ping.cs  Setup.cs
src/tree/tree-code/TreeAPI/Sendables/: Animation.cs  Frame.cs  ISendable.cs
src/tree/tree-code/TreeServer/: Animation.cs  AnimationHandler.cs  DataHolder.cs  Frame.cs  FrameHandler.cs  MinecraftBlockHandler.cs  Program.cs  RaspberryPi.cs  TextHandler.cs  TreeServer.csproj  TreeSocket.cs
src/tree/tree-code/TreeServer/Handlers/: AnimationHandler.cs  FrameHandler.cs  MinecraftBlockHandler.cs  TextHandler.cs
src/tree/tree-code/TreeServer/Requests/: BlockRequest.cs  CreateSendableFile.cs  PingRequest.cs  SetupRequest.cs  TestRequest.cs
src/tree/tree-code/fslgift-serialization/: GiftConvert.cs  Lexer.cs  Parser.cs  Token.cs  fslgift-serialization.csproj
