<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TreeClientAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.8.0.5324" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    </ItemGroup>

</Project>
