<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\vim_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.8.0.5324" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.0.5324" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\vim_logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeAPI\TreeAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Images.Designer.cs">
      <DependentUpon>Images.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Scanner\formInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Scanner\formTreePhoto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Scanner\formWelcome.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Images.resx">
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>